version: '3'

services:
  app1:
    image: consultabottestclient
    environment:
      - PORT=4001
    ports:
      - "4001:4001"

  app2:
    image: consultabottestclient
    environment:
      - PORT=4002
    ports:
      - "4002:4002"

  app3:
    image: consultabottestclient
    environment:
      - PORT=4003
    ports:
      - "4003:4003"
